# springboot

SpringBoot/: pom.xml
SpringBoot/src/main/java/com/springboot/application/: Application.java
SpringBoot/src/main/java/com/springboot/application/controller/: MainController.java
SpringBoot/src/main/java/com/springboot/application/domain/: User.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/webapp/: index.jsp  testRequestBody.jsp
SpringBoot/src/main/webapp/WEB-INF/views/: main.jsp  upLoadFile.jsp
SpringBoot/src/main/webapp/js/: simpleMVVM.js
SpringBoot/src/main/webapp/ref/: header.jsp  taglib.jsp
SpringBoot/src/main/webapp/vue/: shoppingCar.jsp  simpleMVVM.jsp  vue.jsp  vueComponent.jsp  vueRouter.jsp
