#需要将文件的编码设置UTF-8才可以输入中文
#解决方法：右键单击文件——》properties——》resource——》other：改成utf-8

# active properties file（可以指定springboot使用的配置文件）
#spring.profiles.active=dev

server.servlet.context-path=/SpringBoot
#---------dataSource----------------
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=JUNLIN8426942
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#---------database pool-------------
spring.datasource.max-active=50
spring.datasource.max-idle=8
spring.datasource.initial-size=30

#---------hibernate(jpa) config-----
spring.jap.database=MYSQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#---------view resover---------------
server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#---------springboot使用Commons Logging日志--------------------
#-----------指定日志的级别(默认是INFO,对项目中所有包起作用)，也可以指定作用的包
#logging.level=DEBUG

# 设置日志的输出路径
# 不指定路径，在当前项目下生成 springboot.log 日志
# 也可以指定完整路径,例如： D:/springboot.log
#logging.file=springboot.log

#在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用 spring.log 作为默认文件
#logging.file存在时不起作用
#logging.path=/spring/log

# 在控制台输出的日志的格式
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n

# 指定文件中日志输出的格式
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n

