server.servlet.context-path=/SpringBoot
#---------dataSource----------------
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=JUNLIN8426942
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#---------database pool-------------
spring.datasource.max-active=50
spring.datasource.max-idle=8
spring.datasource.initial-size=30

#---------hibernate(jpa) config-----
spring.jap.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#---------view resover---------------
server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
